# POMPractice

xamarin/: pom.xml  testng.xml
xamarin/src/main/java/driver/: DriverSetUP.java  driverSetUP.java
xamarin/src/main/java/pages/: CameraPage.java  ItemCategory.java  Login.java  Loginpage.java  SearchPage.java
xamarin/src/main/java/testdata/: Login_Data.xlsx
xamarin/src/main/java/utils/: Propertyfileoperations.java  WaitFunction.java
xamarin/src/test/java/BaseRunner/: BaseTest.java
xamarin/src/test/java/SearchFunctionalityCheck/: SearchFumctionality.java
xamarin/src/test/java/catogary/: ItemCategoryFunctionality.java
xamarin/src/test/java/xamarin/Login/: LoginFunctionalitycheck.java
